<!DOCTYPE html>
<html>
	<head>
	<title>Infinite Gaijin</title>
	<?php
	$images = array(
		"IG1.jpg",
		"IG2.jpg",
		"IG3.jpg",
		"IG4.jpg",
		"IG5.jpg", //put the filenames of the images here, enclosed in double-quotes and seperated by commas
	);
	$image = $images[array_rand($images)];
	?>
	<style>
		@font-face
		{
			font-family : Neou;
			src : url(neou-thin.otf);
		}
		
		body
		{
			background: url(<?php print $image; ?>)no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;;
			font-family: Neou;
			margin: 0;
			align: center;
		}
		
		/* table {margin: 0;}
		
		#banner
		{
			height: 200px;
			vertical-align: center;
			background-color: #000;
			opacity: 0.15;
			width: 100%;
			font-size: 90%;
		} */
	</style>
	</head>
	<body>
		<!-- <table>
			<tr>
				<td id="banner">
					Infinite Gaijin.
				</td>
			</tr>
		</table> -->
	</body>
</html>
